<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitBuddy</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Cairo:wght@200..1000&family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Spicy+Rice&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mediaqueiries.css">
</head>
<body>
    <!-- NavBar Start Code -->
    <div class="nav-bar">
        <div class="nav-container">
            <div class="navbar">
                <div class="leftSide">
                    <img class="logo" src="assets/FitLogo.png" alt="Logo">
                    <a href="index.html"><h1>F<span>itBuddy</span>.</h1></a>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#vision">Vision</a></li>
                    <li><a href="#leadership">Leadership</a></li>
                </ul>
                <div class="burger-menu" id="burger-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <!-- NavBar End Code -->
    <a href="#" id="scrollToTopBtn">^</a>
    <!-- Header Start Code -->
        <div class="header-container">
            <div class="header">
                <div class="header-content">
                    <span>Keep Your Money & Time Safe!</span>
                    <p>Best <b>F</b>itBuddy Train Smarter with AI Guidance!</p>
                    <div class="users">
                        <img src="assets/04aaeee2-237d-488b-b006-4256687eae50.jpg" alt="">
                        <img src="assets/14a44ee9-c75a-4f22-8850-eaa300cf1623.jpg" alt="">
                        <img src="assets/_Picture-Perfect Insta_ Capturing.jpg" alt="">
                        <img src="assets/download.jpg" alt="">
                        <img src="assets/miguel hernandez.jpg" alt="">
                    </div>
                </div>
                <div class="header-img">
                    <img src="assets/HeaderImg.png" alt="">
                </div>
            </div>
        </div>
    <!-- Header End Code -->
    
    <!-- Banner Start Code -->
    <div class="banner">
        <div class="objects">
            <ul id="slider">
                <li>Health</li>
                <li>Diet</li>
                <li>Practise</li>
                <li>Track</li>
                <li>Meditation</li>
                <li>Yoga</li>
            </ul>
        </div>
    </div>
    <!-- Banner End Code -->


    <!-- About Start Code -->
    <div class="about-container" id="about">
        <div class="about">
            <div class="about-content">
                <p>Things App does For You To Make Your Experience Easier</p>
            </div>

            <div class="about-cards">
                <div class="card">
                    <h3>AI Coaching</h3>
                    <p>Help you do exercises correctly and avoid mistakes..</p>
                    
                </div>
                <div class="card">
                    <h3>Instant Feedback</h3>
                    <p>Posture feedback, movement analysis, and progress tracking..</p>
                    
                </div>
                <div class="card">
                    <h3>Water Tracker</h3>
                    <p>Remind you to drink water to keep you hydrated..</p>
                    
                </div>
                <div class="card">
                    <h3>Leaderboard</h3>
                    <p>Keep motivated you to continue exercising..</p>
                    
                </div>
            </div>
        </div>

        <div class="vision" id="vision">
            <div class="vision-img">
                <img src="assets/Iphone 15 Screens Mockup (1).png" alt="">
            </div>
            <div class="vision-box">
                <h2>Our Vision</h2>
                <ul>
                    <li>Delivering a seamless and intuitive app experience..</li>
                    <li>Empowering users to enhance their performance with real-time feedback.</li>
                    <li>Helping you stay motivated and track your fitness journey effortlessly.</li>
                    <li>Making technology your personal coach for a healthier lifestyle.</li>
                    <li>Transforming your fitness goals into achievable milestones.</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- About End Code -->

    <!-- Banner Start Code -->
    <div class="banner">
        <div class="objects">
            <ul id="sliderTwo">
                <li>Health</li>
                <li>Diet</li>
                <li>Practise</li>
                <li>Track</li>
                <li>Meditation</li>
                <li>Yoga</li>
            </ul>
        </div>
    </div>
    <!-- Banner End Code -->

    <!-- Leaderboard Start Code -->
    <div class="leaderboard-container" id="leadership">
        <div class="leaderboard">
            <div class="users-box">
                <i class="fa-solid fa-users"></i>
                <h1>Leaderboard of App users</h1>
            </div>
            <h2>Congrats! Keep Going ...</h2>
            <h3>Top Ranks</h3>
            <div class="bars">
                <!-- Each Bar Of The Top Five -->
            </div>
        </div>
    </div>    
        <!-- Leaderboard End Code -->

    <!-- Footer Start Code -->
    <footer>
        <div class="footer-container">
            <div class="logo">
                <img src="assets/FitLogo.png" style="width: 35px; height: 35px;">
                <h4>F<span>itBuddy</span>.</h4>
            </div>
            
            <div class="copyright">
                © 2025 FitBuddy Team. All rights reserved.
            </div>
        </div>
    </footer>
    <!-- Footer End Code -->

    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/0ff2cbb395.js" crossorigin="anonymous"></script>
</body>
</html>
